2022 toyota rav4 xe
	premium+ and premium have different segments

Batch process with CVD

*** long trim names only in effect since 2020
*** long trim names are the only place where box size is categorized, short/standard/long,
*** all imports and domestic older than 2020 have length in inches only

*** selector service does not recognize profileKey of CVDPremiumPlus