body shop estimators
	if there is an adjustment, does it have to be entered for a particular week
	if it is the same Counter as the commision (Biweekly Commission) does it all
	get lumped together and split?