4Mtodo
make admin (add pontiac, suzuki ...)
tem.chrome_2 -> veh.classification_data

chr2.base_1 is the same as veh.vehicle_types

still need to do clean up after processing a model year
	ftp site, folders

4MmJ^Jqr