tool demand calc
	inventory: fresh available or in (raw materials pool,recon buffer, pricing buffer)
	sales: sold retail in last 30 days


assumptions: 
short = less than 30 days supply
	starting out, should this be for fast movers only?
		if so, what constitutes a fast mover?	
days supply = inventory/sales last 30 days
	what statuses should be included in inventory?
